<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .background {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -10;
      filter: blur(10px) drop-shadow(10px 0px 0px black) drop-shadow(-10px 0px 0px black) drop-shadow(0px 10px 0px black) drop-shadow(0px -10px 0px black);
    }
    .button {
      border-radius: 50px; /* Set border radius to 50px */
      font-weight: bold; /* Use bold text font */
    }
    .description {
      font-size: 1rem; /* Slightly decrease font size */
      text-align: center;
    }
  </style>
</head>

<body class="flex items-center justify-center h-screen bg-white">
  <div class="relative z-10 p-10 bg-white rounded-lg shadow-lg text-center w-full max-w-lg h-auto">
    <h1 class="text-3xl font-bold text-gray-800">Crop Yield Prediction</h1>
    <p class="mt-4 text-gray-600 description">The Crop Yield Application is designed to provide farmers and agricultural professionals with a comprehensive tool for tracking, analyzing, and optimizing crop yields. By utilizing advanced data analytics and user-friendly interfaces, this application enables users to make informed decisions that enhance productivity and sustainability in their farming practices.</p>
    <div class="mt-6 space-x-4">
      <a href="{{ url_for('dashboard') }}" class="inline-block px-6 py-3 text-white bg-blue-500 button hover:bg-blue-600 transition duration-300">Dashboard</a>
      <a href="{{ url_for('login') }}" class="inline-block px-6 py-3 text-white bg-green-500 button hover:bg-green-600 transition duration-300">Login</a>
      <a href="{{ url_for('register') }}" class="inline-block px-6 py-3 text-white bg-yellow-500 button hover:bg-yellow-600 transition duration-300">Register</a>
    </div>
  </div>
  
  <div class="background"></div>
</body>

</html>