<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .background {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -10;
            filter: blur(10px) drop-shadow(10px 0px 0px black) drop-shadow(-10px 0px 0px black) drop-shadow(0px 10px 0px black) drop-shadow(0px -10px 0px black);
        }
    </style>
</head>

<body class="flex items-center justify-center h-screen bg-white">
    <div class="relative z-10 p-10 bg-white rounded-lg shadow-lg text-center w-full max-w-md h-auto">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">Login</h2>
        <form method="POST" class="space-y-4">
            <div>
                <label for="username" class="block text-left text-gray-700">Username:</label>
                <input type="text" name="username" required class="mt-1 block w-full p-3 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-500" placeholder="Enter your username">
            </div>
            <div>
                <label for="password" class="block text-left text-gray-700">Password:</label>
                <input type="password" name="password" required class="mt-1 block w-full p-3 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-500" placeholder="Enter your password">
            </div>
            <button type="submit" class="w-full px-6 py-3 text-white bg-blue-500 rounded hover:bg-blue-600 transition duration-300 font-bold">Login</button>
        </form>
        <p class="mt-4 text-gray-600">Are you a new user? <a href="{{ url_for('register') }}" class="text-blue-500 hover:underline">Register here</a>.</p>
    </div>

    <div class="background"></div>
</body>

</html>